# this is the account listed as delegate of the vault
# create with `solana-keygen pubkey /path/to/solana_private_key.json`
# DELEGATE_PRIVATE_KEY=/Users/munseon-ug/test_rust/test_solana/wallet/test_wallet.json
DELEGATE_PRIVATE_KEY=/Users/munseon-ug/.config/solana/id.json
VAULT_ADDRESS=4tgNRN9kwm1xZV1uPtRpwmvRog5Yc3ABwzgVFiJugHEX

ENV=devnet